# SmartPlug

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_list_device_add.xml  buttonshape.xml  edit_text_design.xml  marker_warn_flash.xml  round_corners.xml  round_corners_dialog.xml  round_corners_sub_toolbar_yellow.xml  toolbar_gradient.xml
app/src/main/res/drawable-hdpi/: round_corners_sub_toolbar.xml
app/src/main/res/drawable-hdpi-v11/: round_corners_sub_toolbar_green.xml
app/src/main/res/drawable-xxhdpi/: round_corners_btn_listdevices_four.xml  round_corners_btn_listdevices_four_pressed.xml  round_corners_btn_listdevices_one.xml  round_corners_btn_listdevices_one_pressed.xml  round_corners_btn_listdevices_three.xml  round_corners_btn_listdevices_three_pressed.xml  round_corners_btn_listdevices_two.xml  round_corners_btn_m1_co.xml  round_corners_btn_m1_ir.xml  round_corners_btn_m1_nightlight.xml  round_corners_btn_m1_nightlight_pressed.xml  round_corners_btn_m1_outlet.xml  round_corners_sub_toolbar_red.xml
app/src/main/res/layout/: activity_add_device.xml  activity_create_account.xml  activity_detect_ir.xml  activity_help_view.xml  activity_icon_picker.xml  activity_iradd_new.xml  activity_ircode_mode.xml  activity_iredit_mode.xml  activity_irlist_commands.xml  activity_list_devices.xml  activity_m1.xml  activity_m2a_item_settings.xml  activity_main.xml  activity_new_device_list.xml  activity_r2__edit_item.xml  activity_r5_custom.xml  activity_s0.xml  (+34 more)
(+70 files in other folders)
