apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.jiee.smartplug"
        minSdkVersion 16
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/jmdns-3.4.2-r353-1.jar')
    compile files('libs/smartconfiglib.jar')
    compile files('libs/androidannotations-api-2.7.1.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/org.json-20120521.jar')
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
}




apply plugin: 'com.google.gms.google-services'