<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/gray"
    tools:context="com.jiee.smartplug.M1">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corners"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_margin="7dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/lamp"
            android:background="@color/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="JS Plug"
            android:id="@+id/plug_name"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:paddingTop="20dp"
            android:paddingLeft="20dp" />

        <ProgressBar
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/M1ProgressBar"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:id="@+id/btn_outlet"
                    android:background="@drawable/round_corners_btn_m1_outlet"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/warning_icon"
                        android:layout_height="wrap_content"
                        android:src="@drawable/marker_warn_flash"
                        android:layout_margin="5dp"/>
                    <ImageButton
                        android:id="@+id/plug_alarm_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_timer_off"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                    <ImageButton
                        android:id="@+id/plug_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svc_0_big"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="32dp"
                        android:background="@null"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_outlet"
                        android:textColor="#FFF"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:textAlignment="center"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:id="@+id/btn_nightled"
                    android:background="@drawable/round_corners_btn_m1_nightlight"
                    android:layout_margin="10dp">

                    <ImageButton
                        android:id="@+id/nightled_alarm_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_timer_off"
                        android:layout_marginLeft="60dp"
                        android:background="@null"
                        android:layout_marginTop="5dp"
                        />
                    <ImageButton
                        android:id="@+id/nightled_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svc_1_big"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="32dp"
                        android:background="@null"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_nightLight"
                        android:textColor="#FFF"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:textAlignment="center"/>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_height="100dp"
                    android:id="@+id/btn_ir"
                    android:layout_width="100dp"
                    android:background="@drawable/round_corners_btn_m1_ir"
                    android:layout_margin="10dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_timer_off"
                        android:id="@+id/btn_ir_alarm"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="5dp"
                        />
                    <ImageButton
                        android:id="@+id/ir_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svc_2_big"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="32dp"
                        android:background="@null"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_ir"
                        android:textColor="#FFF"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:textAlignment="center"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:id="@+id/btn_co"
                    android:background="@drawable/round_corners_btn_m1_co"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/warning_icon_co"
                        android:layout_height="wrap_content"
                        android:src="@drawable/marker_warn_flash"
                        android:layout_margin="5dp"/>

                    <ImageButton
                        android:id="@+id/co_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/svc_3_big"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="32dp"
                        android:background="@null"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_coNormal"
                        android:textColor="#FFF"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:textAlignment="center"/>

                </RelativeLayout>
            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:id="@+id/warning_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_warn2"
                android:src="@drawable/marker_warn_flash"/>
            <TextView
                android:layout_toRightOf="@+id/img_warn2"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/msg_warning"/>
            <ImageButton
                android:id="@+id/btn_warning"
                android:layout_width="wrap_content"
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_warn_close"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
