<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_warn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@null"
        android:src="@drawable/btn_warn_close"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:text="sdsd"
        android:layout_toRightOf="@id/btn_warn_close"
        android:id="@+id/txt_alarm"/>

</RelativeLayout>