<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round_corners"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minWidth="270dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners_dialog"
        android:elevation="2dp"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/sub_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/dialog_content"
        android:layout_margin="25dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/btn_yes"
            android:text="@string/btn_yes"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_width="118dp"
            android:layout_height="49dp"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center"
            />

        <Button
            android:layout_marginTop="50dp"
            android:layout_marginLeft="142dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/btn_no"
            android:text="@string/btn_no"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_width="118dp"
            android:layout_height="49dp"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center"
            />

    </RelativeLayout>

</LinearLayout>


